VITE_FIREBASE_API_KEY=AIzaSyAhE4fixjgNtBGCyr_Lz7M5HPQ4YfQeaDQ
VITE_FIREBASE_AUTH_DOMAIN=strakplan-e0953.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=strakplan-e0953
VITE_FIREBASE_STORAGE_BUCKET=strakplan-e0953.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033656552155
VITE_FIREBASE_APP_ID=1:1033656552155:web:74106be10a92249f6d1afe
VITE_FIREBASE_MEASUREMENT_ID=G-EBEC1QRRYW
